# Apache_camel

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: IntegracaoArquivo.java  ServidorHttp.java
demo/src/main/resources/: application.properties
